<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style>
        @media screen {

        }
    </style>
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, sans-serif">
        <tr>
            <td>
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <tr>
                        <td>

                            <!--header section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <!--inner header section-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <!--logo-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="170">
                                                        <tr>
                                                            <td width="20"></td>
                                                            <td>
                                                                <img src="logo.png" alt="logo" width="100%" style="display: block; max-width: 170px;">
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!--right text-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="410" style="font-size: 36px">
                                                        <tr style="font-size: 20px"><td>&nbsp;</td></tr>
                                                        <tr>
                                                            <td width="390" style="font-size: 36px; text-align: right; max-width: 410px">Lorem ipsum dolor sit</td>
                                                            <td width="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--red section-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="font-size: 20px"><td>&nbsp;</td></tr>

                                <tr>
                                    <td border="0" width="17"></td>

                                    <td>
                                        <table align="center" bgcolor="#941a1d" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#ffffff;font-size: 36px; padding-bottom: 6px">
                                            <tr>
                                                <td>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td border="0" width="20%"></td>
                                </tr>
                            </table>

                            <!--list section-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr width="100%"><td>&nbsp;</td></tr>
                                <tr>
                                    <td>
                                        <ul style="color: #941a1d; font-size: 16px">
                                            <li><span style="color: #000000; font-size: 22px">Lorem ipsum dolor sit amet, &nbsp;consectetur adipiscing elit
                                                amet, &nbsp;consectetur adipiscing elit</span></li>
                                            <li style="margin-top: 15px;"><span style="color: #000000; font-size: 22px">Lorem ipsum dolor sit amet, &nbsp;consectetur adipiscing elit
                                                amet, &nbsp;consectetur adipiscing elit</span></li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>

                            <!--blue border-->
                            <table border="0" bgcolor="#282973" cellpadding="0" cellspacing="0" width="100%"><tr><td style="font-size: 8px">&nbsp;</td></tr></table>

                            <!--title and image-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 37px;margin:9px 0 0 0;text-align: center">TITLE</p>
                                                    <p style="font-size: 22px;margin:0 0 10px 0;text-align: center">-description-</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="city.jpg" alt="city" width="100%" style="max-width: 600px">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr><td style="font-size: 10px">&nbsp;</td></tr>
                            </table>

                            <!--blue border-->
                            <table border="0" bgcolor="#282973" cellpadding="0" cellspacing="0" width="100%"><tr><td style="font-size: 8px">&nbsp;</td></tr></table>

                            <!--text-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 10px">
                                <tr>
                                    <td width="15"></td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="font-size: 22px">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Vivamus varius risus eu tempor suscipit. Nullam suscipit,
                                                    nunc in vehicula imperdiet, enim orci pretium diam, in
                                                    aliquam odio eros sed mauris. Cras sed pretium turpis.
                                                    Mauris eget ante felis. Ut bibendum imperdiet finibus.
                                                    Phasellus consequat mi finibus faucibus congue. Sed
                                                    elementum urna id massa fermentum rutrum eget eu
                                                    nibh. Cras eu lectus ac augue finibus pharetra. Donec ut
                                                    erat tellus. Maecenas vitae mattis justo. Ut eget ultricies
                                                    elit. Ut iaculis convallis maximus. Sed rhoncus tempus
                                                    velit eu euismod. Aliquam suscipit eget erat ut
                                                    consectetur.
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 10px">
                                            <tr>
                                                <td style="color: #941a1d;font-size: 22px">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15"></td>
                                </tr>
                                <tr style="font-size: 20px"><td>&nbsp;</td></tr>
                            </table>

                            <!--footer-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <!--inner footer section-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="15"></td>
                                                <td>
                                                    <!--address-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 15px;line-height: 1.2; max-width: 380px">
                                                        <tr style="font-size: 8px"><td>&nbsp;</td></tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="margin: 0">Romania, Bucharest,</p>
                                                                <p style="margin: 0">Street, Building Number,</p>
                                                                <p style="margin: 0">Phone: 070000000000</p>
                                                                <p style="margin: 0">email: email@mail.com</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!--logo-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 190px">
                                                        <tr>
                                                            <td align="right">
                                                                <img src="logo.png" alt="logo" width="100%" style="display: block; max-width: 170px;">
                                                            </td>
                                                            <td width="15"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr style="font-size: 20px"><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>